### Signup API Deployed

POST https://idjexfzucg.execute-api.us-east-2.amazonaws.com/api/v1/signup HTTP/1.1
Content-Type: application/json

{
    "requestId": "123456543",
    "firstName": "Rutvij",
    "lastName": "Dave",
    "email": "rutdave123@gmail.com",
    "password": "123456789",
    "role": "organizer"
}

### Signup API Local

POST http://localhost:4000/api/v1/signup HTTP/1.1
Content-Type: application/json

{
    "requestId": "123456543",
    "firstName": "Rutvij",
    "lastName": "Dave",
    "email": "rutdave12@gmail.com",
    "password": "123456789",
    "role": "user"
}